#!/bin/bash

echo "Installing nominatim php files"

# May 6, 2022, we've upgraded to 4.0.1 which uses a project dir for active files
NOMINATIM_BASE_DIR="/srv/nominatim/nominatim-project"

# Move the php files to the correct locations
cp maxspeed.php $NOMINATIM_BASE_DIR/website/
cp debug.php $NOMINATIM_BASE_DIR/website/
# Just use the provided status file as the healthcheck
cp $NOMINATIM_BASE_DIR/website/status.php $NOMINATIM_BASE_DIR/website/healthcheck.php

echo "Done installing nominatim php files"

if ! systemctl status postgresql; then
   echo "We should never see this, since nominatim has a dependency on postgresql"
   echo "Attempting to start psql"
   systemctl start postgresql
fi


echo "Starting prewarm"
# nominatim admin --warm --reverse-only --project-dir=$NOMINATIM_BASE_DIR &

PATH=~/.local/bin/:$PATH
echo "Starting locust stress test for 5 mins"
cmd=(locust -f locust_files/warmup.py --no-web -c 90 -r 90 --run-time 5m --only-summary)
"${cmd[@]}" 2>/dev/null
echo "Startup complete"


# systemctl start nominatim-update
